Ever since Mary got married she’s wanted a double buggy. Her husband, Joe, has always worked hard, and they had planned on buying one several times but it never worked out. Mary suggests that Joe plant a potato crop to make some extra money, even though others in the area haven’t had success with potatoes.
On New Year’s Eve, a father comes home to find his house and children have been neglected by his wife because she’s “bad again in the head”. His oldest son has done some chores and attempted some housework. The man attends to his wife, children and house.
The narrator works for Ripley’s Believe It Or Not. While on his way to check out a possible entry for the next volume, his car breaks down. A stranger invites him to stay the night at his place. He says he has a daughter who does a special trick that might get her into the new book.
Two men, Lenehan and Corley, walk around Dublin as Corley talks about a maid he is seeing. She takes small items for him from her employer. The men have a plan to get her to steal some money for them.
A boy wants to go to a bazaar to get something for his crush, the older sister of a neighbor friend.
Mr. Duffy begins an innocent relationship with a married woman, Mrs. Sinico. After spending a lot of time together, Mrs. Sinico takes Mr. Duffy’s hand.
A seven-year-old boy, Jackie, has to make his first confession before taking Communion. Jackie is concerned because he doesn’t like his grandmother, who has recently come to live with him, and an elderly woman has impressed upon him the seriousness of his confession.
At night a sniper waits on a rooftop. He risks lighting a cigarette which alerts a nearby sniper of his presence.  They exchange some fire. The sniper feels trapped, but he knows he has to get off the roof before enemy forces converge on him.
Thomas Chandler visits his friend Ignatius Gallaher, a celebrated writer, well traveled, and free. Chandler feels inferior to his friend, and constricted by his family.
Ulick, ten-years-old, lives with his mother in a cottage in Ireland. His father, a soldier, is away from home. Ulick wants to watch the boats pass, but his mother is controlling and strict, confining him to the garden. He dreams of running off.
Mourners are gathering for the funeral procession of a young woman who drowned. They talk about how terrible it is and the conversation also turns to more personal, practical matters.
A young boy learns of the death of a priest, Father Flynn, who had been a mentor to him.
Mrs. Mooney, who runs a boarding house, angles to marry off her daughter to one of her boarders.
Two boys skip school to walk around Dublin. They experience social activities and interact with the people they meet.
During the War for Independence, two Englishmen are held captive by the Irish Republican Army. The captors and captives develop camaraderie as they go about their daily routine.
Jimmy Doyle spends a day with wealthy friends riding in a fancy car, thinking about an investment he made, and attending a formal dinner party.
The narrator relates the day of his eighteenth birthday. He says his failure to urinate immediately after breakfast led to his orphanage being burnt down. A letter arrived for him that morning. Before he could read it, Brother Madrigal took it, saying he could read it that evening.
Jonathan Iwegbu and his family rebuild their lives after the Nigerian Civil War.
When a train stops at a poor, rural town the locals approach the windows to sell their wares and beg for pennies. An old African man tries to sell a carved lion to a couple, but they think the price is too high.
An elderly, wellborn woman of little means comes into some money, decides to throw a big party, and puts careful thought into the invitation list.
The narrator is a British colonial policeman in Burma. He gets a report that there’s an elephant loose, causing damage in the marketplace. While looking for it, he comes across a dead Burmese man, crushed by the elephant.
On a sweltering day in London, eleven people ride an omnibus. A young boy boards the bus, headed for the docks. He’s alone and setting out into the world for the first time.
Two sailors between jobs want to save their money. They get some money advice from an experienced sailor, and he offers to hold their money for them, giving them a moderate allowance so they don’t waste it all.
An eleven-year-old boy, Jerry, is vacationing with his mother at the beach. Jerry joins a group of older boys who are swimming, but because he is young and foreign they ignore him. They are swimming through a rocky tunnel and Jerry is also determined to do it.
A traveler arrives in a country town and enters an inn. After supper he goes to the smoke-room where a woman is sitting by the fire. Her presence stirs his passion.
Mrs. Maloney’s husband tells her that he’s leaving her. She is dazed by the news, then gets a frozen leg of lamb and strikes her husband with it.
Colonel James Barkley is found dead in his home, and his wife, Nancy, is the prime suspect. Holmes is called to investigate.
Evans and Hooker are on a canoe approaching land. They are looking at a rough map they took from a Chinese man. They overheard him talking about a treasure he had found and reburied.
Egbert tries to smooth things over with his wife. They had argued, so he tries to get her talking again, but she’s uncooperative.
A merchant sells a love potion for a surprisingly low price, but he sells another item at a much higher price to make up for it.
Bertie Wooster, an idle and upper-class man, tells the story of how he hired his butler, Jeeves, and his first acts in his service. Bertie’s fiancée is concerned about a memoir that could prove scandalous, so she asks him to help her get rid of it. Before Bertie leaves to help his fiancee he meets Jeeves and hires him on the spot.
The Sheridans, an upper-class family, are making preparations for a garden party. Before it starts, they hear that a working-class neighbor has just died.
Jerome, a nine-year-old boy, is called to the office at school and learns of his father’s death. He was killed in the street when a pig fell on him.
Valentin, head of the Paris police and famous investigator, is in London on the trail of criminal mastermind Flambeau. While having breakfast at a restaurant, Valentin gets his first lead when he learns that two clergyman had stopped in earlier and one of them had made a mess before leaving. Valentin is open to oddities so he follows up on this unusual incident.  This story is the first appearance of the famous Father Brown.
In a poor area in Spain, in the 1940’s, a young boy lives with his mother. An unusual, older man comes by and asks if he can watch the bees in the family’s yard. They talk for a while and a friendship develops.
A freezing man goes to the local coal dealer to beg for a shovelful of coal.
A visiting dignitary is given a tour of a penal colony, particularly its justice/torture machine. The machine is falling out of favor, and an officer wants the visitor to speak against it to the commandant.
A mother and daughter drive up a mountain to get spring water. The mother asks her daughter how fast she could jump out of the car if they were going to have an accident.
A youth is walking to a mountain. When he reaches the edge of a forest a voice warns he will commit murder if he passes thru it. He doesn’t see any danger, so he continues. He receives two more prophetic warnings.
A man awakens on a path robbed, bleeding, and with arms and legs bound. He struggles to his feet and tries to make his way to the nearest town.
The narrator recounts the time he was employed in Alfred Wunsiedel’s factory. Wunsiedel was obsessed with taking action, and required his employees to be constantly busy. The narrator is a man of leisure, but manages to fit in to the company culture.
A doctor experiences several surreal events when he’s called out during a winter’s night to treat a sick man.
A hunger artist—a professional faster—puts on public fasting exhibitions. The public responds enthusiastically at first, but eventually loses interest.
Professor Cornelius’s oldest children plan and throw a party for their friends. Economic times are difficult, but everyone tries to keep up good appearances. The professor is concerned about things that have changed such as his children, his profession, and art and the theater.
A man tries to gain access to the law. He waits for years, but the doorkeeper prevents him from entering. The man tries various bribes to gain entry.
A poor but adept juggler travels and puts on performances. Eventually, he joins a monastery, and sees the monks using their abilities to praise God, making him wonder what he has to offer.
A husband and wife go to a restaurant for supper. The man sees his ex-wife seated at a nearby table. The man and his new wife talk about his ex.
Rabbi Abarbanel has been held in a dungeon and tortured for a year for usury and scorn for the poor. One day the Rabbi sees a sliver of light between the door and wall; he tries the door and finds it unlocked.
Memnon decides to become a great philosopher by rejecting all passions including love, intemperance, and quarreling.
A young soldier has to capture a Russian held fort. The company is discouraged after suffering heavy casualties and seeing a bad sign in the sky.
A man goes to a curiosity shop looking for a paperweight. He buys a mummified foot that is supposedly the four-thousand-year-old foot of Egyptian princess Hermonthis. Later that night he has a strange episode.
A man’s landlady tells him part of the story of an old dilapidated house involving a Spanish prisoner of war. It’s unclear what became of him so the man tries to get the rest of the details from the housekeeper.
Jean Leturc has been in trouble with the law since he was ten. After many years he finds legitimate work and tries to go straight.
Jeannot and Colin are close friends in childhood. One day Jeannot receives a fancy coat and is taken away to a prosperous life—his father has had a business success. Colin is downcast. Jeannot is thrown into the education of a wealthy boy, which, suspiciously, doesn’t involve learning much.
Aelius Lamia has a chance encounter with his old friend Pontius Pilate. Pilate retired early from public service. They discuss the things that he had to deal with from the Roman authorities and the Jews.
A hunter is walking down a country road when a woman whom he doesn’t see often—his wife—starts talking to him.
A police superintendent comes across a commotion in the street. A man has chased down a dog that had bitten his finger. He wants justice so the superintendent tries to identify the dog’s owner.
Nikolai Stepanovich is an aged, renowned medical professor. Despite his success, he’s unsatisfied; his heath is poor, he’s annoyed with his family, and sick of the conversation of his associates.
A schoolmaster is at the wedding reception he has arranged for his daughter. He is outraged when a false rumor about him spreads.
At a dinner party, a banker argues that capital punishment is preferable to life imprisonment. A young lawyer disagrees, saying that he would rather life in prison than death. They bet two million rubles that the lawyer can’t stay isolated for fifteen years.
The stationmaster is a member of the fourteenth rank – the lowest rank among government workers. He has a beautiful daughter, Dunia. The narrator meets the stationmaster during his travels. When the narrator returns years later he asks about the stationmaster and his daughter.
A doctor makes an urgent house call where a beautiful young woman is in a bad condition. He tries to reassure her family even though a recovery is unlikely.
An elderly couple intends to visit their son in a mental institution, but because of a recent suicide attempt, they are not allowed to see him. The husband decides to remove the son from the facility.
Anyuta lives in a cheap hotel room with a medical student, Klotchkov. She’s lived with several men like him; they all leave her behind when they move on to a better life.
The narrator writes a letter to his Russian friend working as a novelist in America. He chronicles his failed marriage, including a separation that occurs during a train trip and his jealousy.
The narrator talks about a redheaded man who is missing some important things.
A poor government clerk, Akaky, gets teased at work over his ragged overcoat. He tries to get it repaired, but the tailor declares it a lost cause. Akaky lives on a strict budget to save up for a new one.
Nineteen Jewish lawyers are gathered on a hot day to find out who’s behind the last pogrom against the Jews. The doorman intrudes, saying a group of seven men has arrived who wish to be seen. The lawyers agree. The men are from an association of thieves, which confuses the group.
A fickle narrator begins telling the story of Anton Mikhailovich but doesn’t get far.
A regiment of Russian soldiers often goes to the home of Silvio, a mysterious man, to play cards and drink. A young soldier insults Silvio, but he lets it pass; he doesn’t challenge him to a duel as honor demands. This lowers his esteem in the eyes of his guests.
A man at a dinner party is mistaken for someone else and kissed by an unknown woman in the dark. It affects him deeply and fires his imagination.
Three drifters are walking across the steppe looking for a shepherd to beg some bread. They walk on, their hunger getting worse. Eventually, they decide they have to stop and make a fire.
A doctor saves the life of a boy, the only son of his mother. They are poor bronze dealers, so they have no money to pay. To express their deep gratitude, the boy presents the doctor with an antique bronze work of art. It’s not to the doctor’s taste.
Dmitri is unhappily married, unfaithful to his wife, and has a low opinion of women. While on vacation he meets a young woman, also married, and they have an affair. After Dmitri returns to his routine he finds that he can’t stop thinking about her.
Two children wake up one morning, tired and unmotivated, until they hear that the cat has had kittens. The children become focused on the kittens, losing interest in their usual activities. The rest of the family doesn’t care very much.
Hermann is an engineer in the Russian army. Tomsky tells him a story about his grandmother, a countess, who won a large sum playing cards because she knows a three card secret. The countess is still alive, so Hermann schemes to learn the secret from her.
Iona Potapov is the driver of a horse-drawn sleigh. His mind isn’t on his work due to a recent tragedy. He tries to talk to his passengers about his feelings.
Mikheyich is the bell-ringer in the church in a small community. He has outlived his peers and many younger family members. As he prepares to ring the bell once more, he thinks about the occasion and his life.
A man arrives in town without money or any acquaintances in the area. He goes looking for food, and comes across a woman in a similar situation.
The Uskov family has a serious matter to discuss, so they send their servants away for the evening. Sasha Uskov has forged a promissory note and is now in debt. His uncles have gathered to debate the merits of their options: paying the debt to avoid scandal or letting Sasha go to trial and face the consequences of his crime.
Father Ignatius and his wife try to find out what is wrong with Vera, their daughter, who stays in bed. She has recently returned from St. Petersburg, a trip her father didn’t approve of. Her condition has a powerful effect on everyone.
Maya Sanyal has just found an apartment in Iowa with the help of her friend, Fran. Maya is an Indian immigrant who broke with tradition, having married an American man and lived in the country for ten years. Her husband left her, leaving her on her own in America and still isolated from her Indian family.
Shaila Bhave is an Indian Canadian woman mourning the loss of her husband and two sons in a plane crash. She is in a daze, and everything seems to remind her of her loss.
A newlywed Indian couple has just moved into a new house in America. As they prepare the house, the wife finds many Christian items left by the previous owners. She likes them and wants to keep them, but her husband disapproves.
Mrs. Dutta, an elderly, Indian widow, moves to her son’s home in America. She tries to adjust to American customs. A friend from India writes her a letter, asking if she’s happy in America. Mrs. Dutta thinks about how to respond.
Shoba had a miscarriage six months ago, three weeks before she was due. She and her husband Shukumar get a notice from the electric company saying their power will be off for an hour for five consecutive evenings. While eating in candlelight, they decide to play a game where they will reveal something previously kept secret from each other.
Abner Snopes is being tried in a small-town court for allegedly burning down his landlord’s barn. He’s kicked out of town, and finds a new job working as a sharecropper.
A hunting party, including a twelve-year-old boy who narrates, sets out one morning after a deer.
The deputy sheriff leads a draft investigator to the McCallum’s house. The two McCallum boys failed to register for the draft, so the investigator has a warrant for their arrest. When they arrive a doctor is tending to the boys’ uncle. He injured his leg at work.
Old Het excitedly informs Mannie Hait that there’s a mule in her yard. This isn’t the first time it has happened. Mannie is annoyed, and she deals with the problem.
A linguistics Professor visits Ain Tadouirt, in the warm country. He goes to the cafe of Hassan Ramani, a man he had met ten years earlier. After finding out his old acquaintance is dead, he gets a local to show him where to buy some goods he is looking for. They set off on a walk.
Amar decides to visit a neighboring city where he believes he has some cousins. He sets out for the bus station in the early morning; he doesn’t arrive in the other city until after dark. He tries to find somewhere to sleep.
Aileen is in a small plane on her way to Columbia to visit her mother. She rereads a letter which says her mother and Prue (a woman she lives with) are happy there, that she feels a bit guilty about not saying goodbye, and that she will like Prue despite the tension between them.
An old woman lives in a hollowed out cave that her sons had prepared for her before they left to live in the town. She is content there and doesn’t talk to anyone who passes by. The cave is also home to many scorpions.
The narrators elderly parents came to visit him once in Sri Lanka. They adapted well to the heat, unusual food, and lack of conveniences. While touring a botanical garden, his mother got into a conversation with a strange young man. He tagged along and they found it hard to shake him.
Three Filala leather merchants set out for Tessalit. This will mean passing thru territory contiguous to the dangerous Reguibat tribe. They decide that their small group won’t attract much attention. They are also armed in case they are confronted.
A father has a pole in his yard that he dresses according to the occasion.
Jeff is an inmate at Spiderhead, a research facility. Along with others, he tests drugs that affect his speech, perception, and feelings for people. He’s there because of a fateful day from his past.
A young girl is killed by dogs. Some men in the village look for the dogs and shoot them. They turn their attention to other dogs that might also be dangerous. Their enthusiasm for making the village safe gets out of hand.
The narrator is a waiter/stripper at a restaurant for women. He lives in a subsidized apartment with his sister, Min; his cousin, Jade; and his aunt, Bernie. Min and Jade also have babies. They don’t have much and they live in a bad area. The narrator gets a panicked call from Min while he’s at work.
An African-American woman, La Folle, was frightened “out of her senses” as a child. As a result, she won’t cross an imaginary line in her area; she has never been beyond the bayou.
An unmarried, fifty year-old country woman is called on to look after a neighbor’s children for a while. She gradually adjusts to their presence and needs.
A thirty-year-old woman, Fedora, is headed to the train station to pick up Miss Malthers. Fedora is in love with this woman’s brother, Young Malthers. One day she noticed suddenly that he had become a man, and he has been on her mind ever since.
Mrs. Baroda’s husband tells her that his friend, Gouvernail, is going to stay with them for a while. She was looking forward to some quiet time after doing a lot of entertaining. Her husband thinks very highly of Gouvernail, but she isn’t impressed with him.
Mrs. Sommers, a great bargain hunter and responsible mother and wife, finds herself with a little extra money. She thinks of all the practical things she could do with it, but gets distracted when she examines a fine pair of silk stockings.
The narrator reflects on people who are born with a “vital and responsive energy”, and compares them to herself.
Eleanor and Charles, newlyweds, go on their honeymoon and then, because of different interests, decide to spend time apart. Local society doesn’t approve of married people living this way.
The narrator is losing interest in people and books. She prefers to lie under a maple tree at night.
Mildred Orme, a young woman, is staying at an acquaintance’s country house. She spends her days sitting on the front porch, reading. One day when the farmhands are coming in for lunch, one of her papers blows off the railing. A young man hands it to her; he stays on her mind in the coming days.
While her husband is waiting out a storm at a local store, Calixta is at home. She goes to bring in her laundry from the front porch when she sees an old love, Alcee. She invites him inside.
Sitka Charley is an Indian who has left his own people to learn the white man’s sense of honor and the law. He’s a member of a traveling party led by Captain Effingwell. Only Sitka and the Captain are armed. Sitka warns two other Indians with their crew to carry out their duties properly.
Sitka Charley is relaxing after a day on the Alaskan trail. He and the narrator start talking about a painting, which reminds Sitka of an arduous journey he once made. When he was a letter carrier on Lake Linderman, a young woman hired him to take her to Dawson. Then she hires him to travel with her. She is desperately looking for something but doesn’t tell him what.
A group of men are in the Alaskan wilderness in a bar after a long day’s work. A visitor named Westondale comes in, tells a story about following someone, talks about his family, and asks to be awakened in a few hours so he can continue on his journey. Shortly after the police arrive with a different story.
Blinker is a wealthy landowner and landlord. He decides to go to Coney Island. On the ferry ride, he meets Florence, a young working-class woman.
A young woman goes to live with her uncle, forming a love-triangle with his adopted son and step-niece.
A man and woman who aren’t on speaking terms use a young boy to run messages to each other in a park.
Jack is in love with Mildred, a woman above him socially and financially. He explains his situation to a vagrant. The vagrant, an ex-boxer, tells Jack the story of his career, which he believes serves as a parallel to Jack’s situation—he couldn’t stand up to the professionals.
A poor, married couple tries to figure out how to get each other a nice Christmas present.
The narrator is sitting in a crowded café when he is joined by a true citizen of the world. E. Rushmore Coglan talks about his travels and his familiarity with the globe. He proclaims his impartiality and decries any attachment to a particular place.
Maggie, a wallflower, is escorted to a dance by a man who attracts a lot of attention.
When the little Smother’s girl gets sick her father goes out for medicine. He doesn’t come back.
A young man strikes up a conversation with a young woman on a park bench. She complains about her life of wealth and luxury.
A very wealthy man poses as homeless and looks for opportunities to help people.
A tall man and a New Yorker talk about mob action in New York. The tall man explains that New York mobs are harmless, and don’t really have bad intentions.
A traveler is hired to herd sheep on a ranch. He and the owner talk about a robber, Black Bill, who’s being tracked in the area.
An older, upper-class man has a tradition of treating a local destitute man to a hearty Thanksgiving meal. One year, the poor man arrives at their meeting place in a state that puts their tradition in jeopardy.
The movement of a daily newspaper is tracked, along with the uses it is put to.
A ranger, Lieutenant Sandridge, searches for the Cisco Kid, a murderer with a quick temper and quick draw.
Robert Walmsley, a former country boy, is a successful Manhattan lawyer and respected city gentleman. He married a high-status, inaccessible woman, Alicia Van Der Pool. One day she finds a letter from Robert’s mother, inviting them to visit the farm.
A policeman makes his rounds, checking that the shop doors are secured for the night, when he sees a man waiting in an entrance way. The man explains that he and a friend made arrangements twenty years ago to meet there that night.
A man returns home after attending the wedding of his ex. He thinks about their courtship, and how much she adored him; he wonders why things went wrong.
Jeff Peters relates a scheme he was involved in while posing as a medicine man. After being shut down by the constable, he meets Andy, a man with a similar trade. They want to go in on something together. Jeff gets an emergency summons from the mayor; he is sick and the local doctor is out of town.
Calloway is on assignment as a war correspondent for the New York Enterprise. He manages to inform his paper of the details of the decisive battle on the day it occurs, even though outgoing communication is censored. The paper received a cablegram of perplexing nonsense from Calloway. His coworkers searched without success for some meaning, until it was shown to Vesey, a young reporter.
Mr. Hedges goes out drinking with two younger friends, Merriam and Wade. Hedges gets quarrelsome and swings a chair at Merriam. He ducks and shoots Hedges.
Fiona, seventy-years-old, is preparing to leave home for good. A little over a year ago, she started leaving little notes around the house identifying the contents of drawers. Her husband, Grant, takes her to the facility in January. Fiona remembers many things from her past so he wonders if she really needs to go.
Two young guys drive into a small town looking for some girls to spend the weekend with. They meet Adelaide and then go to the home of her friend Lois, and meet her family.
The narrator is going to college. She lives in a rooming house with a few other students. Every other Sunday she goes to dinner with her mother’s bachelor cousin, Earnest. Her new roommate, Nina, has a complicate history. Her movements are watched by Mrs. Winner on behalf of Mr. Purvis, who has helped her out.
Mrs. Cross and Mrs. Kidd live at Hilltop Home, a nursing facility. They have known each other for eighty years. They have stayed fairly close, even though there are many differences between them. Their daily routine changes with the arrival of a new resident, Jack, a fifty-nine-year-old who can’t speak due to a stroke.
Miss Adams, the head librarian, stays late to get everything in order. She hears knocking at the front door; a man in uniform wants to come in. She tells him they’re closed. He asks her if she remembers him.
Mr. Spallner crashes his car and is thrown out of it. A crowd quickly gathers around him. He hears a siren, and people asking if he’s dead. Looking at the faces in the crowd, Spallner realizes he’s not going to die. Despite this, he gets a bad feeling about them.
Hitchcock and Clemens are both crew members on a ship in deep space. They talk one morning about where they really are. Hitchcock objects to the term “morning”, saying that it’s always night in space. He doesn’t believe in anything he’s not experiencing in the present moment. His insistence on this point of view starts to wear on the others.
Albert Brock is ushered into a psychiatrist’s office. He calls himself “The Murderer”. He’s been destroying machines lately, especially ones that keep him connected with others. He finds them intrusive and annoying.
Charles, a fifteen-year-old, is sick in bed. His right hand starts to change; it feels like it doesn’t belong to him anymore. The doctor gives him medicine and assures him it’s manageable. Later, Charles feels a change in his other hand.
Late at night a man hears a young woman crying on his lawn. He can’t ignore it, but by the time he looks out his window, she’s gone. He becomes fixated on the incident; he must know who she is. He wants to catch her the next time.
Some men are drinking at Heeber Finn’s Pub. A man known for his speed, Doone, runs into the pub with news. Lord Kilgotten died less than an hour ago. As they remember the deceased, the men wonder what will become of all the wine they know Kilgotten had stashed away. Perhaps he left it to the citizens of his town. Finn’s wife interrupts their speculation, announcing that the funeral is to be held in one hour.
A rocket from Earth lands on another planet. Captain Hart stands in the door of the rocket with his lieutenant, Martin. None of the locals have come to greet them, in fact, no one seems to care about their presence at all. The captain is upset, and speculates on the situation. Martin says they’ve come at an inopportune time. It seems that yesterday the city was visited by a remarkable man.
The narrator and McDunn are manning a lighthouse. It’s a lonely life with lots of time for thinking about the sea. McDunn reveals it’s the anniversary of an unusual event; it might happen again.
A rocket ship is torn open, throwing the crew out to drift helplessly in space. Their suits allow them to maintain communication for a while. They try to figure out where they’re headed. They reflect on their lives.
Fiorello Bodini wakes at night and goes outside to listen to the rockets flying to Mars, Saturn and Venus. He’s a junk dealer, but has managed to save enough money to send one family member on a rocket ride. An acquaintance tells him this is doomed to fail because the rest of the family will resent whoever goes.
Albert Beam, aged eighty-two, wakes to an incredible thing, a physiological response that he hasn’t experienced in many years. His old friend, Junior, as a girl had called it, is back. It’s such a pleasant surprise that he has to tell some people about it.
Heavy-set is a grown man who lives with his mother. He doesn’t socialize much. He spends his time lifting weights and doing other physical exercise. There’s a party tonight, but he’s not sure he’s going to go. His mother wants him to get out so she encourages him to attend.
A stranger arrives in Green Town. He runs into Ralph Spaulding, a twelve-year-old boy, who brings him to a boarding house. He signs in as “Charles Dickens”. Ralph is impressed to be in the presence of the famous author. The adults humor him for a while. Ralph helps the stranger write his novels.
Alice Leiber thinks she’s being murdered. No one else knows—not her husband, David; or the doctors and nurses. She’s been targeted by a small assassin. Doctor Jeffers tells David that Alice is going to need lots of support to get through these feelings.
Mr. Harris visits Dr. Burleigh for the tenth time this year. Harris complains again about aching bones. Burleigh is dismissive of his complaints and sends him away. Harris finds a bone specialist, Munigant, who doesn’t seem to have any formal qualifications. He listens to Harris and seems to understand. They try a session, but Harris isn’t cooperative enough.
At 7 AM an automated house rings the alarm clock and prepares breakfast. It gives some practical reminders and says it’s time to go to school and work. Otherwise, the house is strangely silent.
Leo Auffmann is in his garage full of supplies and tools wondering where he should start. He’s decided to build a Happiness Machine. He works for ten straight days on it. He goes into his house, announces that it’s finished, and collapses into sleep.
Mr. Howard, a teacher, has a breakdown after a disturbing incident in his classroom. He quits, moves to a small town, and makes his living writing. After seven years of this life, a fellow teacher and friend falls ill. A substitute is desperately needed. Mr. Howard is persuaded to come out of retirement for this temporary assignment.
Walter and Leota need a room to rest after a long trip. A landlord takes them to a room that’s perfectly good except for one thing—there’s a tombstone in the middle of it. The previous tenant was a marble-cutter who left it behind after making a mistake. Leota is superstitious and doesn’t want to stay.
Mr. Tridden stops the trolley in the middle of the block and calls out to the local children. It’s time for their last ride. Mr. Tridden is retiring tomorrow and the trolley is being decommissioned. It will be replaced by a bus.
Charlie is at a sideshow, staring intently at an alcohol-preserved oddity in a jar. Charlie asks the boss if he’s interested in selling it. He’s sure his acquaintances would look up to him if he owned something like this. They strike a deal for the item.
Doug’s father is a rocket man, an astronaut, who’s coming home after three months in space. Doug’s mother wants her husband to stay home with them, but he always feels the pull of space and leaves again. He is torn between his family and his love of space.
Three Mexican-American friends talk outside a pool hall. When a well-dressed man walks by with a woman on each arm, they wish they had nicer clothes. Another man, Gomez, approaches the group and starts taking their measurements. He’s looking for people the same size as himself. He has a plan for getting a nice suit.
William starts spending a lot of time in his attic. He views the attic with all its remnants of the past as a Time Machine. His wife doesn’t share his nostalgia.
Foxe and Shaw stand outside a tenement in the blazing sun. They’re looking for a woman Foxe has been keeping tabs on for three days. She soon comes out and goes on some errands. They follow and observe her interactions. She’s hostile and argumentative with everyone. Foxe and Shaw believe she needs their help.
Mr. Benedict is the mortician of a small town. He’s built up a good business over the years. Despite his success, he feels inferior to others and is the butt of many jokes. He looks forward to the time he can spend in his mortuary with the bodies. He likes the power reversal his work affords.
A husband and wife are staying in a hotel in Dublin. The man is upset because he sees a beggar from the hotel window whom he had given some money to. The man had a story about needing train fare to get out of town for a job, but here he is, still in Dublin. The husband is preoccupied with his interactions with the beggars in Dublin, especially one he saw on O’Connell Bridge.
A family is living on Mars. The wife, Carrie, wants to go back to Earth. She misses the small familiar things from home. Her husband, Bob, wants her to hang on. Just as she has reached her breaking point, Bob reveals that he has spent their savings on something.
A delegation of Episcopal priests led by Father Peregrine go to Mars as missionaries. While there’s a human colony on Mars, Father Peregrine plans to focus on the Martians and possibly discover new sins. Upon arriving they find their task will be difficult. There are two kinds of Martians—one is very hard to find, and the other are luminous globes of light.
Maggie and Douglas Spaulding can never forget Sascha. They knew him only a short time. They talked to him late at night, and only in private. Maggie and Douglas were young and in love. One day, Maggie feels a bit sick. Douglas knows Sascha is back.
A family lives in a futuristic house that automatically meets all their needs, including a nursery for the children that can create any scene they want. The parents are thinking about reducing their reliance on technology by taking a break from the nursery and all the automation, but the children are against the idea.
Lavinia and Francine are walking to Helen’s on a summer evening. They’re all going to see a movie. They cut through the ravine, even though Francine is worried about The Lonely One, a serial killer who’s been targeting local women. They come upon the body of a recently missing woman. Francine is distraught, but Lavinia convinces her to keep going.
A messenger brings distressing news to the Mandarin—the neighboring town of Kwan-Si is building a wall in the shape of a pig. Their own city’s wall is in the shape of an orange. The locals are sensitive to symbolism. Their city’s fortunes will suffer from this new comparison. The Mandarin’s daughter urges him to call the builders to counteract this affront.
Bill Westerleigh taps at the narrators door. He has tears on his cheeks and asks if this is his house. This has happened many times as Bill, eighty-nine-years-old, gets lost often. They drink and talk. Bill thinks a lot of his time as a pilot in the war. He’s haunted by his memories.
Passengers step off a rocket on Mars. Due to a war on Earth, they are colonizing Mars until they can return. The Bittering family settles in, but they are looking forward to going back. One day the daughter runs home with news of an atomic attack on New York.
William and Susan Travis have gone to Mexico in 1938. They’re enjoying a local celebration. William assures Susan that they’re safe—they have traveler’s checks to last a lifetime, and he’s confident they won’t be found. Susan notices a conspicuous man in a café looking at them. She thinks he could be a Searcher, but William says he’s nobody.
The narrator tells the story of his time in Dublin working as a screenwriter. Every night after collaborating with his producer-director, he would call Heber Finn’s Pub for his cab driver, Nick, who would take him to his hotel. On the night before Lent, the narrator asks Nick what he’s going to give up.
Two men in a helicopter are looking for a man named Harry in England. He’s spotted by Sam, an old friend. Sam wants to get Harry out of the area; everyone else is already gone. Harry insists on staying no matter how bad it is.
The narrator takes a taxi to Courtown House, the home of his employer and film director John Hampton. They’re going to go over the script he’s just finished. There are some sounds from outside. Hampton claims they’re from a banshee, who’s cries portend a death.
Juliet and Anna, sisters, sit inside on a rainy afternoon. While Juliet embroiders, Anna looks out the window. She starts thinking about the city’s drainage system with all its underground cisterns. She thinks it would be fun to live in one. She thinks about a man and a woman down there who are in love. She talks on about the possibilities to her sister’s chagrin.
Mr. and Mrs. K are Martians who aren’t happy anymore. One day Mrs. K has a dream about a man, tall with blue eyes. This sounds ridiculous to Mr. K, as Martians don’t have these traits. She fills in more details of the dream. She thinks it would be fascinating if there were people from another planet who could travel through space to visit them.
Martin is a bed-ridden boy. His dog is his connection to the outside world—he runs around and brings people to visit.  Among the visitors is his teacher, a pretty and pleasant woman. Martin’s dog has been digging in people’s gardens. His mother warns him that the digging has to stop or he’ll be locked up.
Braling is out at night walking with his friend Smith, headed for home. They talk about their unhappy marriages. Braling is hopeful that things are taking a turn for the better. He takes out a ticket to Rio and claims his wife won’t even know he’s gone. When they reach Braling’s home, he let’s Smith in on his clever plan.
Cecy sleeps a lot but she’s still active. Her father sleeps during the day and her mother doesn’t sleep at all. Cecy’s father wants her to contribute more, maybe get some kind of job. Cecy is a Traveler. She believes her father will come to see the value in what she does.
A husband and wife are traveling by horseback across Arizona. The woman is weary and hasn’t spoken for hours. She’s never been religious and has never gone to church. They’re headed for a small town. She had gotten a note saying her mother was dying.
Mrs. Turpin and her husband are in a doctor’s waiting room.  Mrs. Turpin is racist and judgmental, and she attracts the attention of a young woman, who looks at her intently.
Mrs. Cope owns a large farm. She is protective of her property and feels she is good at handling whatever comes up. One day, three boys visit her; the father of one of the boys used to work for Mrs. Cope. That boy, Powell, remembers the farm and has been telling his friends about it. They want to enjoy farm life for a while.
An old woman and her daughter live on a run-down farm. The woman hires a drifter, Mr. Shiftlet, to do work around the place in exchange for shelter. She’s angling to marry off her daughter to him.
Julian, a young man, accompanies his mother on a bus ride. It is the 1960’s South, and she doesn’t like riding alone because of integration. She is poor but is proud that she comes from a once prosperous pre-Civil War family. She also brags about her son to those nearby.
Old Dudley leaves his boarding house in the South to live with his daughter in her New York apartment. Dudley is unhappy with the change, and spends a lot of time looking out the window at a geranium on a neighboring windowsill.
General George Poker Sash is a 104-year-old American Civil War veteran. He gets invited to attend some events because of his age and veteran status. His granddaughter, 62-year-old Sally Poker, prays that he will live to attend her college graduation so everyone will see she has a superior background.
While a man gets his hair cut, his barber ridicules his liberal views, especially his support of a black candidate in the neighborhood.
A famous gorilla from the movies is making a tour of some small theatres. Enoch Emery goes to meet it, with the plan of insulting it. When he gets embarrassed at the event, he decides to do something about it.
Mr. Head takes his ten-year-old grandson, Nelson, on a trip into the city. He wants to teach Nelson that the city isn’t a great place, so he will be content to live his life in the country.
Parker is dissatisfied with his life. He’s not sure why he’s still with his wife—a deeply religious woman—and she’s pregnant. His main focus has been to get tattoos; there’s no room left on the front of his body. While driving a tractor, he has an experience that proves to be a turning point for him.
There are reports of a wildcat loose in the area. The young men are planning to hunt it down, while “Old Gabriel”, an elderly, blind man, is afraid of being attacked by the cat, which he claims to be able to smell.
Harry, a young boy, is picked up early in the morning by his babysitter, Mrs. Connin. His mother is sick. Mrs. Connin is going to take him to see the Reverend Bevel Summers, a traveling preacher who’s going to perform a healing at a local river.
Haze, nineteen, is travelling by train to Taulkinham. The porter reminds him strongly of a man he used to know; he might even be the man’s son. He tries to find a way to talk to him.
A boy is in mourning over the death of his mother while his father is focused on helping others. He takes a special interest in a certain troubled child, inviting the boy to stay in their home.
Tanner, an elderly white man from the South, goes to live with his daughter in New York. He thinks he knows how to deal with African-Americans, but when he tries befriending one of his daughter’s neighbors, things go wrong.
Ruller, a young boy, is playing outside when he catches sight of a wild turkey in the bushes. He starts fantasizing about how impressed everyone would be if he caught it. He sees the turkey is injured and decides to go after it.
The narrator, Montresor, tells the story of how he sought revenge against a man, Fortunato, who insulted him. He was careful to hide his feeling of ill-will toward the man. They meet one evening at a carnival, after Fortunato has been drinking. Using Fortunato’s knowledge of wine as bait, Montresor says he has paid full price for a shipment of Amontillado that might not be genuine. His target insists on lending his expertise immediately.
Prince Prospero invites a thousand nobles to his castle where they seek refuge from a plague, The Red Death, which is devastating the population. They plan to wait it out, having welded the doors shut. The prince holds a masquerade party as a diversion.
A man is put on trial and condemned to death. He finds himself in a cell with a deep pit in the center and, above, a blade swinging back and forth on a pendulum.
The narrator visits his friend Roderick who, along with his sister, is suffering from an unusual illness. Roderick’s sister dies, so the narrator helps him entomb her in the house before a permanent burial is arranged.
Egaeus and Berenice, cousins, grew up together in the family mansion. Egaeus is gloomy and obsessive; Berenice is energetic and lively. They are going to be married. Berenice gets a degenerative sickness. Egaeus begins to focus on her teeth.
The narrator tells the story of being with his father in Italy and France when he worked as a jockey. His father had an argument with some people after winning a race in Italy. In France he eventually buys his own horse to train and ride.
At a train station, a man and woman have a casual conversation which transitions into something serious. It’s not explicitly stated what they’re talking about.
During the Spanish Civil War, an old man sits on the roadside, exhausted and discouraged.  Everyone is fleeing from the advancing fascist army.
An American couple is on vacation in Italy. The wife looks out the window at the rain and sees a cat huddled under a table. She wants to go down and take it in out of the rain.
The Macomber’s are an American couple on an African safari. They have a guide, Wilson, a professional hunter, who will lead their outing. It is revealed that Francis had an embarrassing incident in an earlier hunt.
The narrator, a young man, is getting physical rehabilitation for a leg wound received at the front in WW I. Four other young men are also getting therapy. They hang out together after their sessions at the Café Cova.
The doctor hires some local Indian men to cut up a stray log for him. They argue when one of the men says the log is stolen.
A woman is upset when her husband leaves. Her aunt thinks she kissed her husband too much, so she explains the power of and proper use of the kiss.
Simon and Jeanne are newly married. Simon plans to use Jeanne’s large dowry to buy a legal practice. They take a trip to Paris to enjoy each others company and to make the purchase.
A man is walking to the market one day when he stops to pick up a piece of string. Soon after, it is reported that a wallet with 500 francs was lost. His act of picking up something makes him a suspect. He vehemently denies any guilt.
A sixty-two year old bachelor thinks about his lonely life, and of a woman that he has always loved.
Monsieur Lantin is a government clerk. He and his wife are very happy. He is amazed by his wife’s ability to handle their finances. Madame Lantin has two vices: she loves going to the theater and she loves jewelry—she comes home nearly every night with a new piece of costume jewelry.
Two soldiers take a weekly Sunday rest and meal at a little spot in the country. They become acquainted with a milk maid who passes by.
A young farmhand beats and starves a nag in his care.  
A dead woman’s adult children, a judge and a nun, sit vigil and read her old letters which reveal a secret from her past.
Two men, now members of the Paris National Guard because of an attack by Prussian soldiers, meet up with each other in the street. They reminisce about the fishing they did before the war, and decide to try and go back to their fishing spot, even though it’s in no man’s land.
A woman makes a death-bed confession to her older sister about something that happened over 40 years ago.
A ship’s captain tells some passengers about a time he felt afraid. One of the men objects, saying the captain doesn’t know what real fear is. He tells his own story to illustrate his point.
A narrator gives us a recollection of the life of Mother Bellflower, an old seamstress with a bad leg and a mysterious past.
A wealthy couple has guests for the weekend to play bridge. The wife has the idea that they should bug their guests’ room.
An older man bets a younger man that he can’t light his lighter ten times in a row without missing one. He puts up his Cadillac, but the young man has to risk the pinky of his left hand.
Adolph Knipe has just finished building an automatic computing machine, the most advanced type ever made. His boss, Mr. Bohlen, is pleased with their success, but Adolph isn’t excited. Mr. Bohlen insists that Adolph take a vacation and relax, but he comes up with an even bigger idea.
Claud and Clarice go to her father’s place for the evening. Claud speaks in vague terms about money-making ideas. Mr. Hoddy presses him for details, making it a bit uncomfortable.
Mrs. Maloney’s husband tells her that he’s leaving her. She is dazed by the news, then gets a frozen leg of lamb and strikes her husband with it.
Claud tells Rummins that his hayrick is infested with rats and is drawing the attention of the authorities. Rummins enlists the help of a few men to tear it down. While they work, the narrator thinks back a few months when the rick was built and remembers a significant detail.
A panhandler passes an art gallery and sees a painting by a man he knew over thirty years ago. The painter’s work is now very valuable. The panhandler has a tattoo on his back, drawn by this master, so he goes inside to show the crowd.
A young boy tries to make his way across a carpet, imagining it to be full of hot coals and snakes.
An English pilot ejects from his plane and lands on a Greek island. He searches the deserted town for a boat that can take him to the mainland.
A man picks up a hitch-hiker and asks him about his work, but the hitch-hiker only reveals that he’s in a skilled trade. After talking about how fast the car can go, the driver accelerates, only to be pulled over by the police. He is very worried, but the hitch-hiker isn’t.
While waiting for a taxi, a mother and daughter are approached by an older man who wants to sell them an expensive umbrella, cheaply. He explains that he’s forgotten his wallet and just needs cab fare to get home.
Mrs. Bixby is given an expensive mink coat by her lover, but she doesn’t know how she can explain it to her husband. She comes up with a plan to keep it.
A man’s morning routine commute to work is disturbed by a new train passenger. He eventually identifies the newcomer as the person who tormented him unmercifully as a child.
A ratcatcher is called to a farm by special order of the health department. The ratcatcher is an off-putting man, but he knows his job well. He comes up with a plan to eliminate the rats, and he shares his knowledge with the owners.
A man on a cruise ship comes up with a plan to win the betting pool. He risked a large sum of money and can’t afford to lose.
At their dinners, a wine connoisseur and his host make small bets on whether the expert can identify the wine being served. At one dinner, the betting escalates as both men feel they can’t lose.
An old man thinks he hears a noise. He comes outside and listens. He hears the high-pitched yelp of a dog coming from the shed of his neighbor, Judson.
A man invents a machine that captures sound frequencies inaudible to humans and converts them. While his neighbor is gardening, he tries the machine in his yard and hears shrieks.
A new mother is worried because her baby has been losing weight since birth. Her husband, a bee expert, adds royal jelly to their baby’s formula.
Mrs. Foster is always punctual while her husband seems to take pleasure in delaying her for her appointments. Mrs. Foster plans to fly to see her daughter and granddaughters in Paris. On the morning of her trip, her husband stresses her unbearably by making her wait for him.
A man lies motionless in his bed, terrified, because a poisonous snake is under the covers on his stomach. When his roommate gets home, he sends him to get a doctor.
An antiques dealer works a con to buy valuable items from unsuspecting country dwellers. On one trip, he makes the find of his life and tries to get it for next to nothing.
In an English cottage, an old woman lies in bed. She hears bombers flying overhead and thinks of her son in the Royal Air Force, imagining that she’s in the plane with him.
Mary Pearl receives a letter from her lawyer following her husband’s death. Her husband had been approached by a doctor with an unusual plan for extending his life. He went ahead with it, even though Mary was against the idea.
Lionel hears that his friend Janet has said something unflattering about him behind his back. He devises a plan to publicly embarrass her.
Peter Williamson, an injured WWII pilot, bails out of his plane and wakes up in a Brighton hospital, but he notices some unusual things.
Major Pallaby is the master of a hunting club. Foxes are scarce, so enthusiasm in the club is waning. When a young Russian man returns from his hunt his hostess tries to hide the bag’s contents from the Major.
James, a bachelor, feels the public pressure to settle down and find a wife.
Three young children are riding the train with their aunt. They are active and inquisitive; their aunt has trouble keeping them occupied. She tries telling a story, but the kids don’t care for it. A bachelor riding in the same carriage thinks he can entertain the kids with a story.
In the countryside, a baroness and her friend encounter a hyena. It wants a snack.
Eleanor doesn’t want her children playing with toy guns or soldiers. She asks her brother to give her children peaceful toys for Easter. They’re not sure what to make of the gift.
Laura, who expects to die soon, believes she will be reincarnated as something suitable to her behavior and personality, probably an otter.
A woman gets in the habit of telling the truth – first in small things, eventually in everything. It affects her socially.
A man at a dinner party says he has supernatural powers, so some of the guests decide to play a trick on him.
Marion tells Clovis about her children. She believes he would especially like little Eric. Clovis disagrees and makes the conversation difficult.
A ten-year-old boy, Conradin, seeks refuge from his cousin and guardian by playing in a tool shed. He has two pets there, a hen and a ferret. He imagines the ferret is a god.
At a train station, a mischievous woman poses as the governess that Mrs. Quabarl has been expecting.
A weary man approaches a house looking for some relief, but he’s greeted like he’s the returning owner.
Luke Steffink has some family over for dinner and merry-making on Christmas Eve. Everyone is enjoying themselves except his nephew, Bertie. One of the guests mentions a legend about farm animals being able to speak on Christmas Eve at midnight. Bertie sees an opportunity.
A farmer, Tom Yorkfield, gets a visit from his half-brother, Laurence, a painter of animals.
Bertie and Odo are discussing which horse they should bet on in an upcoming race. There is no clear favorite. Sir Lulworth adds to the confusion with an insider tip. When Lola says she dreamt of the race, everyone is attentive.
Jocantha Bessbury is a comfortable and contented wife. She suspects that only her cat, Attab, is more contented than herself. Wanting to spread good cheer, Jocantha decides to buy theatre tickets and give them away to a shop girl who couldn’t afford them on her own. Meanwhile, the cat goes about its usual routine.
An artist wants to marry the daughter of a very rich man. The man’s fortunes have recently turned as he stands to lose everything from a failed product launch, a new breakfast cereal. The artist tries to redesign the ad campaign to save the man’s business.
Egbert tries to smooth things over with his wife. They had argued, so he tries to get her talking again, but she’s uncooperative.
A man is riding in a train carriage with a woman who is a stranger. He feels a mouse crawling in his pants, and he struggles to remove it in a discreet and dignified way.
Ulrich is out patrolling his forest with a rifle. He’s not hunting the usual game; he wants to catch his neighbor, Georg, poaching on his land. Their families have a long standing feud over the territory, going back to their grandfathers. They hate each other intensely. Ulrich leaves his men on a hill and walks deeper into the growth.
Henry Depli, a commercial traveller, receives a modest inheritance from a distant relative. He commissions a local artist for a tattoo, but when it comes time to make payment he finds his funds are lacking.
Alethia has limited interaction with others. Her ideas about life and people were acquired thru reading novels. She is going to visit her aunt and cousin. She uses her knowledge from novels to make assumptions about the people she will meet.
The Cricks and the Saunderses are the only two families for miles. One of the Crick hens gets onto the neighbors property, sparking an outburst.
A man with hook-hands comes to the narrator’s door trying to sell him a picture of his house. He invites the man in. He’s interested in seeing how he will hold a cup. The narrator looks closely at the picture and sees his head in the kitchen window.
A woman and a blind man have kept in contact for ten years, mailing tapes to each other. The man’s wife has recently died, so he’s going to visit her family. On the way, he’s going to spend a night at the woman’s place with her new husband. Her husband isn’t looking forward to the visit.
The narrator goes to a rehab facility. He was sent there by his girlfriend, also a drinker. While he’s there over the Christmas season, he thinks about what led him to this point and he describes the relationships he forms there.
A man and woman, possibly married, have an argument as he’s packing to leave home. The subject of their baby comes up, causing a quick escalation of the conflict.
A waitress serves the fattest person she has ever seen. He orders a lot of food and points out that he doesn’t always eat like this. Her coworkers make fun of the man.
While on vacation together in Rome, two middle-aged women talk about their past and their daughters.
The narrator is persuaded by his cousin Eleanor to visit a distressed gentlewoman and appraise a painting, which, if valuable, could ease her difficulties. He is able to determine the painting’s value, but he struggles to tell the lady directly.
Two middle-aged sisters run a small shop and live modestly. They start keeping company with a local clock seller, which changes their usual routine.  I know, this one is probably too long to be called a short story. I’ve included it because it could be read in one sitting if you really wanted to, and it’s one of my favorites.
Danyers is a young man who greatly admires the work of the late poet Vincent Rendle, and Rendle’s muse, Mary Anerton. A social acquaintance, Mrs. Memorall, knows Mary and passes along an essay that Danyers wrote. Eventually, they meet to discuss Rendle’s work.
The narrator, Enn, follows his friend Vic to a party. Vic talks to girls easily while Enn is awkward. Vic assures Enn that he just has to talk to the girls and everything will be fine. They are greeted at the door by Stella, a beautiful girl whom Vic immediately flirts with. Enn is left to navigate the party by himself.
Cthulhu narrates his memoirs to his human servant, Whateley. He starts with his birth on his home planet thousands of years ago, and tells how his father and mother came to their end. A visit from his uncle, Hastur, leads to an exploration of other worlds. They eventually decide to head for Earth.
A woman walks the docks in London as she has for a long time. You’re under an awning to get out of the rain. She sees you and starts talking about her son.
The narrator is dead in every way that counts. He starts driving. He throws away his cell phone and withdraws all the money he can. After staying over at a motel, he meets a man in the lobby who’s waiting for a cab. He offers the man a ride.
A young boy asks a visitor, his sister’s boyfriend, to tell him a bedtime story. They start the long walk upstairs. The boy talks about Click-clack the Rattlebag. The boyfriend isn’t familiar with this and asks him a bit about it.
The narrator, an unusually small man, is looking for a cave on the Misty Isle. He wants to hire Calum MacInnes as a guide. MacInnes is reluctant to go because of the legends about those who take gold from the cave. It is a long journey.
The narrator recounts the time he was employed in Alfred Wunsiedel’s factory. Wunsiedel was obsessed with taking action, and required his employees to be constantly busy. The narrator is a man of leisure, but manages to fit in to the company culture.
Ted Barker’s political career progresses until he is appointed Governor of St George’s, a group of islands and British colony. His duties aren’t difficult but the Governor’s mansion is understaffed and under-maintained. He and his wife get by just fine until they are informed they will be visited by Admiral Mountbatten, who will see how things are going and then brief the Queen.
Bob Kefford has stroked Cambridge to a rowing victory for three consecutive years. His father tells him he must present a memento to the University Boat Club to remember him by. Bob hears about a bronze arm of Dougie Mortimer, a famous alumni, and thinks this would be an ideal item.
The new Nigerian Financial Minister, Ignatius, sets his sights on eliminating all corruption. He does so well that the President gives him the special task of uncovering all Nigerians who are keeping their bribe money in Swiss accounts.
David decides to leave everything to Pat. He plays it cool with the insurance agent so it won’t look suspicious. The insurance company requires a medical check from their own doctor.
Consuela, a former model, is married to her third husband, Victor, a rich American banker. They have flown to London for Victor to close a big deal and for Consuela to look for a birthday present for herself. Consuela searches the usual high-end stores without success. She finds a new shop with an exquisite item, but the price is steep even for her husband.
The narrator visits his friend Duncan when he’s in New York. The narrator is promoting his new novel while Duncan has an idea for one. They go out to dinner to talk about their writing. They are joined by a woman Duncan is breaking up with.
Sir Matthew Roberts has been engaged to defend Mary Banks at her murder trial. She maintains her innocence, claiming a blow from her husband caused blindness and that she was in the hospital at the time of his death. Sir Matthew believes a manslaughter plea is preferable.
A struggling writer gets roped into taking the wife of a famous movie producer to lunch. He only has thirty-seven pounds in his account. She makes their reservation at an expensive restaurant; he is worried about being able to cover their bill.
The narrator sees the obituary of a distinguished Hungarian professor of English and translator. He recounts the time he met this man ten years after the Hungarian Revolution when he was in Budapest for a student athletic event. Although the professor lived in Budapest, he was immersed in English literature and England.
Roger’s significant other chronicles their history and relationship.
Septimus is a claims adjuster at an insurance company. He maintains a strict daily routine in his work and home life. One day he is asked to stay a little late, throwing off his routine and putting him at odds with someone.
Hamid is flying to Turkey to buy his stock of carpets for his business in New York. Years ago he had been Saddam Hussein’s Minister of Agriculture. When he was fired, he and his wife were able to escape the country before he “disappeared”. He is thrilled with the freedom of the United States and, as a political refugee, must stay out of Iraq at all costs.
A married man who’s having an affair sees a man leaving the home of his mistress. He confronts her and they argue, leading to him accidentally killing her. Another man is arrested for the crime.
A young man eases himself into a chair after getting up at 4PM. A young woman offers him a drink, but he says he is finished with alcohol. He claims to feel great, but he can’t remember last night; she fills in the details for him.
A woman at a party accosts her host to ask a favor. She wants to meet the guest of honor, Walter Williams, an African American singer. She assures her host she doesn’t care at all that Williams is colored, unlike her husband who isn’t as open-minded as she is.
A woman frets over a late phone call and wonders if she should call him instead.
The narrator describes a race of people, Good Souls, who, while looking like everyone else, are actually quite different.
A woman agrees to dance with a man even though she doesn’t want to. Although she is annoyed with his clumsiness, she is extremely tactful.
Pat Hobby is forty-nine and a writer. During his morning’s work, he comes up with a good line. The script he’s working on has a doctor in it, so he goes to the Red Cross Station to make sure his writing is realistic.
A southern girl, Sally Carrol, goes swimming with some friends. Rumor has it she is engaged to a northerner. She feels tied down and wants some adventure. Sally Carrol goes to visit her fiancé’s family and hometown in the winter.
Charlie Wales returns to Paris to get back his daughter, Honoria. She has been living with his sister, Marion. Charlie is financially secure and has abandoned the partying and drinking that contributed to the death of his wife and loss of his daughter.
Bernice, a young woman, is visiting her cousin Marjorie. Marjorie is a big hit with all the young men while Bernice is struggling. After a disappointing evening dance, Bernice overhears Marjorie talking about how socially inept she is.
Dexter Green is a fourteen-year-old caddy, working for pocket money. He quits one day when Judy Jones, a beautiful eleven-year-old, treats him as an inferior. Years later he goes into business and becomes a success.
Judith is a single, childless, English woman who lives alone. Judith’s friends narrate the story, speaking about her disposition and life, making judgments on her behavior and interpreting her actions.
The narrator moves into a room previously occupied by several people who moved away without a forwarding address or being missed. She can hear her neighbors sometimes, but has little interaction with others.
Warning of a swarm of locusts from the north reaches a farm. It’s been seven years since the last swarm, so they expect their maize crop to be destroyed.
During a heat wave, a young woman suns herself on the top of a building. On a nearby roof top, three men are working. They all have different reactions to her.
An eleven-year-old boy, Jerry, is vacationing with his mother at the beach. Jerry joins a group of older boys who are swimming, but because he is young and foreign they ignore him. They are swimming through a rocky tunnel and Jerry is also determined to do it.
A man and woman go into a Paris cafe. They have little energy or desire for anything in the cafe. There is some hostility between them.
A six-year-old boy, who is a deaf-mute, wanders off one afternoon. He gets scared by a rabbit and then runs off and hides, falling asleep. He wakes up to an unusual sight.
During the American Civil War, Carter Druse, fighting for the North, falls asleep at his sentry post but wakes in time to catch a spy for the South.
A man records the events of the last ten days. He and his wife Mary had been arguing about money. His writing isn’t bringing in anything, and his part-time job doesn’t bring in much. He goes out one evening with his married friend and two women they’ve met. Shortly after, things start getting strange.
Bob and Jean are driving through the desert when they come upon a café. They decide to stop, because they don’t know when they’ll get another chance. The three men inside look at them for a long time. Bob orders from the limited menu, and Jean goes to wash up. Bob goes to the washroom before Jean gets back to her seat. He’s in there a long time.
A man wakes up—it’s dark, cold and silent. Trying to sit up, he hits his head. He feels around, finding a mattress under him and padded walls above and on the sides. He can feel that he’s fully dressed. He reaches into his pocket and finds a lighter. The flame catches, and he’s able to check out his surroundings.
Robert Carter is a typical man—a thirty-four-year-old accountant with a wife and two daughters. One morning while shaving with a straight razor, he falls, hitting his head on the sink and driving the razor into his throat. He sees blood running from the wound, but also a reddish-brown oil. He tries to take care of it without alarming his family.
Wilson sits on a plane that’s preparing for takeoff. He’s shaken by the thunderous noise of the engines. He isn’t feeling well, physically or mentally. He rushes into the bathroom and tries to calm himself. He returns to his seat and tries to sleep, but can’t. Looking out the window, he sees something moving around on the wing.
